{
  "name": "@ttsftwr/jca-ui-kit",
  "type": "module",
  "version": "1.0.0",
  "description": "JCA UI Kit from components built in Just Connect . Africa app",
  "main": "docs/index.html",
  "homepage": "https://thabotitus.github.io/jca-ui-kit/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "build": "gulp",
    "bump:patch": "gulp bump:patch",
    "bump:minor": "gulp bump:minor",
    "bump:major": "gulp bump:major",
    "package": "gulp build:package"
  },
  "keywords": [
    "SASS",
    "ES6",
    "Gulp",
    "Webpack",
    "starter",
    "compiling",
    "web",
    "front-end",
    "gulp-starter",
    "babel",
    "browsersync",
    "imagemin"
  ],
  "author": "Thabo Titus",
  "repository": {
    "type": "git",
    "url": "https://github.com/thabotitus/jca-ui-kit.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.7",
    "@babel/preset-env": "7.12.7",
    "@popperjs/core": "2.5.4",
    "animate.css": "4.1.1",
    "babel-loader": "8.2.1",
    "bootstrap": "4.5.3",
    "browser-sync": "2.26.13",
    "clipboard": "2.0.6",
    "datatables.net": "1.10.22",
    "esbuild": "^0.14.42",
    "esbuild-sass-plugin": "^2.2.6",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "8.0.0",
    "gulp-bump": "3.2.0",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-copy": "4.0.1",
    "gulp-esbuild": "^0.10.3",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "3.2.0",
    "gulp-nunjucks-render": "2.2.3",
    "gulp-plumber": "1.2.1",
    "gulp-sass": "https://github.com/ttsftwr/gulp-sass.git",
    "gulp-sass-glob": "1.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.2",
    "i": "0.3.6",
    "imask": "6.0.5",
    "ionicons": "5.5.4",
    "jquery": "3.5.1",
    "load-json-file": "6.2.0",
    "normalize.css": "8.0.1",
    "prismjs": "1.22.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "vue": "2.6.12",
    "webpack-stream": "6.1.1"
  }
}
